# zane-ray

./: .classpath  .project  README.md  README.md~  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
.metadata/src/main/webapp/copied/: faces-config.pageflow
src/main/java/com/gregpatnude/zrtest/beans/: GlobalSettings.java  TestBean.java
src/main/java/com/gregpatnude/zrtest/datamodels/: Course.java  Person.java
src/main/java/com/gregpatnude/zrtest/enums/: PersonType.java
src/main/java/com/gregpatnude/zrtest/factories/: CourseFactory.java  PeopleFactory.java
src/main/java/com/gregpatnude/zrtest/utils/: FacesUtil.java
src/main/java/com/gregpatnude/zrtest/view/: CoursesView.java  PersonsView.java
src/main/java/services/: CoursesService.java  PeopleService.java
src/main/webapp/: classes.xhtml  index.xhtml  readme.xhtml  schema.xhtml  staff.xhtml  students.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jetty-mysql.xml  web.xml
src/main/webapp/components/: header.xhtml
src/main/webapp/styles/: default.css
src/project/sql/: create-table-test.sql
